[gd_scene load_steps=3 format=1]

[ext_resource path="res://Bg.png" type="Texture" id=1]
[ext_resource path="res://NewGameButton.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 1 )
centered = false

[node name="Button" type="Button" parent="."]

rect/scale = Vector2( 10, 10 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 298.0
margin/top = 1047.0
margin/right = 380.0
margin/bottom = 1067.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "New Game"
flat = false
script/script = ExtResource( 2 )


